[33mcommit f76deb869e0a6080182bdc0027e0d47b2e85a7ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MANAV JAIN <manavjain78310@gmail.com>
Date:   Fri Mar 13 19:40:58 2020 +0530

    added views

[33mcommit 1cc78f5030cd8b01fd7a923d22dbf157419b36fd[m[33m ([m[1;32mmanual-local-auth[m[33m)[m
Author: MANAV JAIN <manavjain78310@gmail.com>
Date:   Wed Mar 11 10:27:57 2020 +0530

    added views

[33mcommit a76e5f70b1d2e82cf9db75ca7c8fc5bf12f57f03[m
Author: MANAV JAIN <manavjain78310@gmail.com>
Date:   Mon Mar 9 22:44:44 2020 +0530

    sign-in user created

[33mcommit b4c37646d8921a63569a59ff05a1ddd70e18ddd8[m
Author: MANAV JAIN <manavjain78310@gmail.com>
Date:   Thu Mar 5 19:28:41 2020 +0530

    added routes and views
